pug/index.pug
extends layout.pug

block content
    h1 Konfiguration
    form
        label Anzahl Spieler
        select#playercount
            option Anzahl Spieler
            option(value="2") 2
            option(value="3" selected) 3
            option(value="4") 4        
        br
        label Total Geld zu verteilen
            input(type="number" name="total" id="total" value="1000000")
        
        p Geldverteilung
        label 
            input(type="radio" name="distrib" value="fair")
            | keine Ungleichheit (jeder Spieler erhält gleich viel Startkapital)
        label 
            input(type="radio" name="distrib" value="small")
            | kleine Ungleichheit (40% - 60% des Geldes geht an den reichsten Spieler)
        label 
            input(type="radio" name="distrib" value="large" checked)
            | grosse Ungleichheit (70% - 85% des Geldes geht an reichsten Spieler)
        a(class="button generate" href="result.html") generiere Spieler

index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Beneficium - App</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <!-- head end-->
  <body>
    <div class="container">
      <h1>Konfiguration</h1>
      <form>
        <label>Anzahl Spieler (2 - 4)
          <input type="number" name="playercount" id="playercount" value="3" min="2" max="4">
        </label><br>
        <label>Total Geld zu verteilen
          <input type="number" name="total" id="total" value="1000">
        </label><br>
        <p>Geldverteilung</p>
        <label> 
          <input type="radio" name="distrib" value="fair">keine Ungleichheit (jeder Spieler erhält gleich viel Startkapital)
        </label><br>
        <label> 
          <input type="radio" name="distrib" value="small">kleine Ungleichheit (40% - 60% des Geldes geht an den reichsten Spieler)
        </label><br>
        <label> 
          <input type="radio" name="distrib" value="large" checked>grosse Ungleichheit (70% - 85% des Geldes geht an reichsten Spieler)
        </label><br><a class="button generate" href="result.html">generiere Spieler</a>
      </form>
    </div>
    <!-- development (do not ship this)-->
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/main.js"></script>
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
