pug/result.pug
extends layout.pug

block content
    #data
        h1 Kosten
    #results
        h1 Resultate
        
block outside        
    #paybank.overlay
        h1 Staatliche Zahlungen
        p Eine Ereigniskarte fordert dich zu einer Zahlung an die Bank auf, oder verkündet einen Geldverlust.
        p Wie hoch sind deine Kosten #[span.playerholder(data-is-player="0")]?
        input(type="number" id="paybankNumber" name="paybank" value="")
        select#paybankType
            option(value="") Bitte wählen
            option(value="%") Prozent des aktuellen Vermögens
            option(value="x") Wurfpreisfaktor
        br
        span.btn.done Überweisen
    #payplayer.overlay
        h1 Zahlung an anderen Spieler
        p Eine Ereigniskarte fordert dich zur Überweisung an einen anderen Spieler auf.
        p Wie viel Geld bezahlst du wem #[span.playerholder(data-is-player="0")]?
        input(type="number" id="paybankNumber" name="paybank" value="")
        select#paybankType
            option(value="") Bitte wählen
            option(value="%") Prozent des aktuellen Vermögens
            option(value="x") Wurfpreisfaktor
        br
        p.playerlist
        span.btn.done Überweisen
    #getmoney.overlay
        h1 Erhält Zahlung
    #buydice.overlay
        h1 Wurf kaufen
    #buydiceresult.overlay
        h1 Würfelergebnis kaufen

result.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Beneficium - App</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <!-- head end-->
  <body>
    <div class="container">
      <div id="data">
        <h1>Kosten</h1>
      </div>
      <div id="results">
        <h1>Resultate</h1>
      </div>
    </div>
    <div class="overlay" id="paybank">
      <h1>Staatliche Zahlungen</h1>
      <p>Eine Ereigniskarte fordert dich zu einer Zahlung an die Bank auf, oder verkündet einen Geldverlust.</p>
      <p>Wie hoch sind deine Kosten <span class="playerholder" data-is-player="0"></span>?</p>
      <input type="number" id="paybankNumber" name="paybank" value="">
      <select id="paybankType">
        <option value="">Bitte wählen</option>
        <option value="%">Prozent des aktuellen Vermögens</option>
        <option value="x">Wurfpreisfaktor</option>
      </select><br><span class="btn done">Überweisen</span>
    </div>
    <div class="overlay" id="payplayer">
      <h1>Zahlung an anderen Spieler</h1>
      <p>Eine Ereigniskarte fordert dich zur Überweisung an einen anderen Spieler auf.</p>
      <p>Wie viel Geld bezahlst du wem <span class="playerholder" data-is-player="0"></span>?</p>
      <input type="number" id="paybankNumber" name="paybank" value="">
      <select id="paybankType">
        <option value="">Bitte wählen</option>
        <option value="%">Prozent des aktuellen Vermögens</option>
        <option value="x">Wurfpreisfaktor</option>
      </select><br>
      <p class="playerlist"></p><span class="btn done">Überweisen</span>
    </div>
    <div class="overlay" id="getmoney">
      <h1>Erhält Zahlung</h1>
    </div>
    <div class="overlay" id="buydice">
      <h1>Wurf kaufen</h1>
    </div>
    <div class="overlay" id="buydiceresult">
      <h1>Würfelergebnis kaufen</h1>
    </div>
    <!-- development (do not ship this)-->
    <script src="/js/json2.js"></script>
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/main.js"></script>
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
